server.port=8443
spring.datasource.url=jdbc:mysql://60.205.222.253:3306/cod?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Xt0kYiSdkUy5WdAr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
